<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <title>Currículo - Maria Luisa Martins</title>
    <meta name="description" content="Currículo Maria Luisa Martins">
    <meta name="author" content="malu.martins.br@gmail.com">
    <meta name="keywords" content="html, css">

    <style>

        body{
            font-family: sans-serif;
            width: 80%;
            margin: auto;
            background-color: rgb(212, 212, 212);
        }

        h1{
            color: rgb(12, 12, 63);
            background-color: rgb(169, 169, 223);
            padding: 10px;
            text-align: center;
        }

        .portifolio{
            text-align: center;
        }
        
        h2{
            color: rgb(25, 25, 119);
            background-color: rgb(197, 197, 197);
            border-bottom: 2px solid rgb(25, 25, 119);
            padding: 5px;
        }
        
        h3{
            font-size: small;
            color: rgb(44, 44, 44);
        }

        h4{
            font-size: small;
            color: rgb(44, 44, 44);
        }

        p{
            font-size: small;
            color: rgb(44, 44, 44);
        }

        ul{
            font-size: small;
            color: rgb(44, 44, 44);
            padding-left: 0;
        }

        li{
            list-style-position: inside;
        }

        a{
            padding: 5px;
            font-size: medium;
            text-decoration: none;
        }

        a:link{
            color: darkgreen;
        }

        a:visited{
            color: rgb(107, 28, 28);
        }

        a:hover{
            text-decoration: underline;
        }

    </style>

</head>

<body>
    
    <h1>Maria Luisa Martins Brasil</h1>
    <p class="portifolio"><a href="https://github.com/marialuisamartins" target="_blank">Acesse meu portifólio</a></p>

<h2>Objetivo</h2>

<p>Vagas de Trainee, Júnior, Analista, Consultor e
    similares</p>

<h2>Experiência profissional</h2>

<h3><a href="https://www.labware.com/pt/" target="_blank">LabWare Brasil</a> - Jan 2023 até Dez 2023 - 1 ano<h3>

<h4>Estagiária em Consultoria de Projetos Pharma<h4>
<p>Implementação da plataforma ELP para automação e Controle de Qualidade em uma empresa de hemoderivados. Realizou a documentação, configurou o LIMS Basic e ofereceu suporte na implementação do sistema para os clientes. Executou os testes de qualificação operacional de software para garantir a integridade do sistema em uma empresa de cosméticos.</p>

<h2>Formação</h2>

<h3><strong>Bacharelado em Biotecnologia</strong><h3>
<p>2019 a 2023</p>
<p>Universidade de São Paulo</p>

<h3><b>Ensino Médio Integrado ao técnico de mecânica</b><h3>
<p>2015 a 2017</p>
<p>Instituto Federal de São Paulo</p>

<h2>Cursos / Especializações</h2>

<ul>
    <li>Lógica de programação e Bancos de Dados SQL - Udemy</li>
    <li>Curso de segurança da informação e Lei Geral de Proteção de Dados Pessoais (LGPD) - HFL Advogados</li>
    <li>Imersão Excel - Motim Educação</li>
</ul>

<h3><strong>Cursando: Frontend Fundamentos: HTML, CSS e JS</strong><h3>

</body>

</html>
